# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'tmux-plugins/tmux-resurrect'
  # for vim
  set -g @resurrect-strategy-vim 'session'
  # for neovim
  set -g @resurrect-strategy-nvim 'session'
  # Restoring pane contents
  set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'
  # Continuum status in tmux status line
  set -g status-right 'Continuum status: #{continuum_status}'
  # Save interval
  set -g @continuum-save-interval '10'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-logging'

# Mouse support
# To copy, drag to highlight text in yellow, press Enter and then release
# mouse
set -g mouse on

# Increase scrollback buffer size
set -g history-limit 50000

# Vi copypaste
set-window-option -g mode-keys vi

# Use system clipboard in vi-copy mode in tmux (for tmux versions <2.5)
# bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Installation from tmux-copycat for Tmux 2.3 and earlier
run-shell '~/.tmux/plugins/tmux-copycat/copycat.tmux'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
